# jaxws-rt-master-modified

./: README.md
demo/: logback.xml  pom.xml
demo/src/main/java/com/cs/demo/: Config.java  DemoApplication.java  HelloWorldWS.java
demo/src/main/java/com/cs/demo/pojo/: DataSource.java
demo/src/main/resources/: logback.xml  services.wsdl  ws-binding.xml
demo/src/main/resources/local/: application.properties  db.xml
